


REACT_APP_APIKEY: "AIzaSyD9hTFqxkwpy7AvY1VrAm-DYOfxv3LxRh4",
REACT_APP_AUTHDOMAIN: "moviecom-52619.firebaseapp.com",
REACT_APP_PROJECTID: "moviecom-52619",
REACT_APP_STORAGEKEY: "moviecom-52619.appspot.com",
REACT_APP_MESSAGESTORAGEID: "601084068695",
REACT_APP_ID: "1:601084068695:web:759443623db748d1f27412"